<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="hello_standalone_app_system" platform="C:/School/Vivado/ZynqHelloStandalone/workspace/hellostandaloneplatform/export/hellostandaloneplatform/hellostandaloneplatform.xpfm" platformUID="xilinx:te0726_10_1c::0.0(custom)" sysConfig="hellostandaloneplatform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.2142054373">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="hello_standalone_app" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1172955901">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="hello_standalone_app" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
