<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="app_system" platform="C:/School/Vivado/ZynqDemoRemake/workspace/ZynqDemoRemake/export/ZynqDemoRemake/ZynqDemoRemake.xpfm" platformUID="xilinx:te0726_r::0.0(custom)" sysConfig="ZynqDemoRemake" runtime="C/C++" rootFSLocation="" linuxImage="C:\School\Vivado\ZynqDemoRemake\os\petalinux-images\image.ub" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1535545498">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="app" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1564312037">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="app" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
